# # This file is a template, and might need editing before it works on your project.
# # To contribute improvements to CI/CD templates, please follow the Development guide at:
# # https://docs.gitlab.com/ee/development/cicd/templates.html
# # This specific template is located at:
# # https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Maven.gitlab-ci.yml

# # Build JAVA applications using Apache Maven (http://maven.apache.org)
# # For docker image tags see https://hub.docker.com/_/maven/
# #
# # For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# # This template will build and test your projects
# # * Caches downloaded dependencies and plugins between invocation.
# # * Verify but don't deploy merge requests.
# # * Deploy built artifacts from master branch only.

# variables:
#   # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
#   MAVEN_OPTS: >-
#     -Dhttps.protocols=TLSv1.2
#     -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
#     -Dorg.slf4j.simpleLogger.showDateTime=true
#     -Djava.awt.headless=true

#   # As of Maven 3.3.0 instead of this you MAY define these options in `.mvn/maven.config` so the same config is used
#   # when running from the command line.
#   # As of Maven 3.6.1, the use of `--no-tranfer-progress` (or `-ntp`) suppresses download and upload messages. The use
#   # of the `Slf4jMavenTransferListener` is no longer necessary.
#   # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
#   MAVEN_CLI_OPTS: >-
#     --batch-mode
#     --errors
#     --fail-at-end
#     --show-version
#     --no-transfer-progress
#     -DinstallAtEnd=true
#     -DdeployAtEnd=true

# # This template uses the latest Maven 3 release, e.g., 3.8.6, and OpenJDK 8 (LTS)
# # for verifying and deploying images
# # Maven 3.8.x REQUIRES HTTPS repositories.
# # See https://maven.apache.org/docs/3.8.1/release-notes.html#how-to-fix-when-i-get-a-http-repository-blocked for more.
# image: maven:3-openjdk-8

# # Cache downloaded dependencies and plugins between builds.
# # To keep cache across branches add 'key: "$CI_JOB_NAME"'
# # Be aware that `mvn deploy` will install the built jar into this repository. If you notice your cache size
# # increasing, consider adding `-Dmaven.install.skip=true` to `MAVEN_OPTS` or in `.mvn/maven.config`
# cache:
#   paths:
#     - .m2/repository

# # For merge requests do not `deploy` but only run `verify`.
# # See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
# .verify:
#   stage: test
#   script:
#     - 'mvn $MAVEN_CLI_OPTS verify'
#   except:
#     variables:
#       - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# # Verify merge requests using JDK8
# verify:jdk8:
#   extends:
#     - .verify

# # To deploy packages from CI, create a `ci_settings.xml` file
# # For deploying packages to GitLab's Maven Repository: See https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for more details.
# # Please note: The GitLab Maven Repository is currently only available in GitLab Premium / Ultimate.
# # For `master` or `main` branch run `mvn deploy` automatically.
# deploy:jdk8:
#   stage: deploy
#   script:
#     - if [ ! -f ci_settings.xml ]; then
#         echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for instructions.";
#       fi
#     - 'mvn $MAVEN_CLI_OPTS deploy --settings ci_settings.xml'
#   only:
#     variables:
#       - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

image: maven:3.6.3-jdk-11

variables:
  MAVEN_CLI_OPTS: "-s settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - test

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile package 

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
  coverage: '/TOTAL.*\s+(\d+%)$/'
